<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000000" stepsPS="1000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SerialTerm" CircId="SerialTerm-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-12" rotation="0" hflip="1" vflip="1" label="SerialTerm-63" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" SerialMon="false" />

<item itemtype="Led" CircId="Led-60" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-112" rotation="0" hflip="1" vflip="1" label="SPI" idLabPos="-15.5112,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="true" Threshold="4 V" MaxCurrent="0.03 A" Resistance="220 立" />

<item itemtype="Voltage Source" CircId="Voltage Source-25" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-180,-180" rotation="0" hflip="1" vflip="1" label="Voltage Source-25" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="MCU" CircId="mega32-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-92" rotation="0" hflip="-1" vflip="1" label="mega32" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8000 kHz" Program="lab4.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" SerialMon="1" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-164" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 k立" />

<item itemtype="Led" CircId="Led-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-76" rotation="0" hflip="1" vflip="1" label="USART" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="220 立" />

<item itemtype="Subcircuit" CircId="AButton-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,28" rotation="0" hflip="-1" vflip="1" label="AButton-56" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="Push-1" Norm_Close="false" Poles="1 _Poles" />
</item>

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,96" rotation="0" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-64" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-40" rotation="0" hflip="1" vflip="1" label="INT0" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="220 立" />

<item itemtype="Connector" uid="Connector-89" startpinid="Led-60-lPin" endpinid="mega32-51-PORTB0" pointList="-72,-112,-108,-112,-108,-84" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-26-lPin" endpinid="Voltage Source-25-outPin" pointList="-124,-164,-152,-164" />

<item itemtype="Connector" uid="Connector-87" startpinid="AButton-56-Q" endpinid="mega32-51-PORTD2" pointList="-44,36,-108,36" />

<item itemtype="Connector" uid="Connector-90" startpinid="Led-61-lPin" endpinid="mega32-51-PORTB1" pointList="-72,-76,-108,-76" />

<item itemtype="Connector" uid="Connector-92" startpinid="SerialTerm-63-pin0" endpinid="mega32-51-PORTD0" pointList="-52,-20,-84,-20,-84,-16,-92,-16,-92,20,-108,20" />

<item itemtype="Connector" uid="Connector-91" startpinid="SerialTerm-63-pin1" endpinid="mega32-51-PORTD1" pointList="-52,-4,-84,-4,-84,28,-108,28" />

<item itemtype="Connector" uid="Connector-93" startpinid="mega32-51-PORTB5" endpinid="mega32-51-PORTB6" pointList="-108,-44,-100,-44,-100,-36,-108,-36" />

<item itemtype="Connector" uid="Connector-88" startpinid="AButton-56-!Q" endpinid="Ground-59-Gnd" pointList="-44,44,-44,80" />

<item itemtype="Connector" uid="Connector-94" startpinid="Led-64-lPin" endpinid="mega32-51-PORTB2" pointList="-72,-40,-80,-40,-80,-68,-108,-68" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-26-rPin" endpinid="mega32-51-RST" pointList="-92,-164,-92,-20,-108,-20" />

</circuit>