<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Constant"/>
    <comp lib="0" loc="(460,600)" name="Constant"/>
    <comp lib="0" loc="(460,690)" name="Constant"/>
    <comp lib="0" loc="(460,780)" name="Constant"/>
    <comp lib="0" loc="(460,870)" name="Constant"/>
    <comp lib="0" loc="(460,960)" name="Constant"/>
    <comp lib="0" loc="(740,310)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="lowDuration" val="7"/>
    </comp>
    <comp lib="1" loc="(1020,1370)" name="OR Gate"/>
    <comp lib="1" loc="(1020,1750)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1530)" name="OR Gate"/>
    <comp lib="1" loc="(1080,1760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1390)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1550)" name="OR Gate"/>
    <comp lib="1" loc="(1140,1770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,1780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1790)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1050)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1390)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1370,600)" name="AND Gate"/>
    <comp lib="1" loc="(1370,690)" name="AND Gate"/>
    <comp lib="1" loc="(1370,780)" name="AND Gate"/>
    <comp lib="1" loc="(1370,870)" name="AND Gate"/>
    <comp lib="1" loc="(1370,960)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(500,640)" name="NOT Gate"/>
    <comp lib="1" loc="(500,730)" name="NOT Gate"/>
    <comp lib="1" loc="(500,820)" name="NOT Gate"/>
    <comp lib="1" loc="(500,910)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1410)" name="OR Gate"/>
    <comp lib="1" loc="(800,1580)" name="OR Gate"/>
    <comp lib="1" loc="(950,1300)" name="AND Gate">
      <a name="label" val="x3T2"/>
    </comp>
    <comp lib="1" loc="(950,1440)" name="AND Gate">
      <a name="label" val="x4T4"/>
    </comp>
    <comp lib="1" loc="(950,1500)" name="AND Gate">
      <a name="label" val="x7T1"/>
    </comp>
    <comp lib="1" loc="(950,1620)" name="AND Gate">
      <a name="label" val="x8T3"/>
    </comp>
    <comp lib="1" loc="(960,1740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1410,1050)" name="LED"/>
    <comp lib="5" loc="(1410,1140)" name="LED"/>
    <comp lib="5" loc="(1410,1230)" name="LED"/>
    <comp lib="5" loc="(1410,1390)" name="LED"/>
    <comp lib="5" loc="(1410,1660)" name="LED"/>
    <comp lib="5" loc="(1410,1800)" name="LED"/>
    <comp lib="5" loc="(1410,600)" name="LED"/>
    <comp lib="5" loc="(1410,690)" name="LED"/>
    <comp lib="5" loc="(1410,780)" name="LED"/>
    <comp lib="5" loc="(1410,870)" name="LED"/>
    <comp lib="5" loc="(1410,960)" name="LED"/>
    <comp lib="8" loc="(1005,1485)" name="Text">
      <a name="text" val="(x7&amp;T1)|(x8&amp;T3))"/>
    </comp>
    <comp lib="8" loc="(1075,1355)" name="Text">
      <a name="text" val="(x1|x2|(x3&amp;T2)|(x4&amp;T4))"/>
    </comp>
    <comp lib="8" loc="(1125,1510)" name="Text">
      <a name="text" val="!(x5|x6|(x7&amp;T1)|(x8&amp;T3))"/>
    </comp>
    <comp lib="8" loc="(1295,1615)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="x1&amp;x2&amp;x5"/>
    </comp>
    <comp lib="8" loc="(1440,1390)" name="Text">
      <a name="text" val="y9"/>
    </comp>
    <comp lib="8" loc="(1445,1230)" name="Text">
      <a name="text" val="y8"/>
    </comp>
    <comp lib="8" loc="(1445,1665)" name="Text">
      <a name="text" val="y10"/>
    </comp>
    <comp lib="8" loc="(1445,1805)" name="Text">
      <a name="text" val="y11"/>
    </comp>
    <comp lib="8" loc="(1445,875)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="8" loc="(1450,1050)" name="Text">
      <a name="text" val="y6"/>
    </comp>
    <comp lib="8" loc="(1450,1140)" name="Text">
      <a name="text" val="y7"/>
    </comp>
    <comp lib="8" loc="(1450,600)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(1450,690)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="8" loc="(1450,785)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="8" loc="(1450,960)" name="Text">
      <a name="text" val="y5"/>
    </comp>
    <comp lib="8" loc="(430,1055)" name="Text">
      <a name="text" val="x6"/>
    </comp>
    <comp lib="8" loc="(430,1145)" name="Text">
      <a name="text" val="x7"/>
    </comp>
    <comp lib="8" loc="(430,1235)" name="Text">
      <a name="text" val="x8"/>
    </comp>
    <comp lib="8" loc="(430,605)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(430,695)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(430,785)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="8" loc="(430,875)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="8" loc="(430,965)" name="Text">
      <a name="text" val="x5"/>
    </comp>
    <comp lib="8" loc="(485,1080)" name="Text">
      <a name="text" val="!x6"/>
    </comp>
    <comp lib="8" loc="(485,1165)" name="Text">
      <a name="text" val="!x7"/>
    </comp>
    <comp lib="8" loc="(485,1255)" name="Text">
      <a name="text" val="!x8"/>
    </comp>
    <comp lib="8" loc="(485,630)" name="Text">
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="8" loc="(485,720)" name="Text">
      <a name="text" val="!x2"/>
    </comp>
    <comp lib="8" loc="(485,810)" name="Text">
      <a name="text" val="!x3"/>
    </comp>
    <comp lib="8" loc="(485,900)" name="Text">
      <a name="text" val="!x4"/>
    </comp>
    <comp lib="8" loc="(485,990)" name="Text">
      <a name="text" val="!x5"/>
    </comp>
    <comp lib="8" loc="(735,260)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="8" loc="(770,1415)" name="Text">
      <a name="text" val="x1|x2"/>
    </comp>
    <comp lib="8" loc="(770,1585)" name="Text">
      <a name="text" val="x5|x6"/>
    </comp>
    <comp lib="8" loc="(785,260)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="8" loc="(835,260)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="8" loc="(885,260)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="8" loc="(980,1335)" name="Text">
      <a name="text" val="(x3&amp;T2)|(x4&amp;T4)"/>
    </comp>
    <wire from="(1020,1370)" to="(1050,1370)"/>
    <wire from="(1020,1750)" to="(1040,1750)"/>
    <wire from="(1030,1530)" to="(1050,1530)"/>
    <wire from="(1040,1570)" to="(1040,1580)"/>
    <wire from="(1040,1570)" to="(1050,1570)"/>
    <wire from="(1080,1760)" to="(1100,1760)"/>
    <wire from="(1100,1390)" to="(1220,1390)"/>
    <wire from="(1100,1550)" to="(1130,1550)"/>
    <wire from="(1140,1770)" to="(1160,1770)"/>
    <wire from="(1160,1550)" to="(1300,1550)"/>
    <wire from="(1190,1620)" to="(1190,1650)"/>
    <wire from="(1190,1620)" to="(1200,1620)"/>
    <wire from="(1200,1780)" to="(1220,1780)"/>
    <wire from="(1220,1370)" to="(1220,1390)"/>
    <wire from="(1220,1370)" to="(1320,1370)"/>
    <wire from="(1250,1640)" to="(1320,1640)"/>
    <wire from="(1260,1790)" to="(1280,1790)"/>
    <wire from="(1290,1070)" to="(1290,1090)"/>
    <wire from="(1290,1070)" to="(1320,1070)"/>
    <wire from="(1290,1160)" to="(1290,1180)"/>
    <wire from="(1290,1160)" to="(1320,1160)"/>
    <wire from="(1290,1250)" to="(1290,1270)"/>
    <wire from="(1290,1250)" to="(1320,1250)"/>
    <wire from="(1290,620)" to="(1290,640)"/>
    <wire from="(1290,620)" to="(1320,620)"/>
    <wire from="(1290,710)" to="(1290,730)"/>
    <wire from="(1290,710)" to="(1320,710)"/>
    <wire from="(1290,800)" to="(1290,820)"/>
    <wire from="(1290,800)" to="(1320,800)"/>
    <wire from="(1290,890)" to="(1290,910)"/>
    <wire from="(1290,890)" to="(1320,890)"/>
    <wire from="(1290,980)" to="(1290,1000)"/>
    <wire from="(1290,980)" to="(1320,980)"/>
    <wire from="(1300,1410)" to="(1300,1550)"/>
    <wire from="(1300,1410)" to="(1320,1410)"/>
    <wire from="(1320,1800)" to="(1350,1800)"/>
    <wire from="(1370,1050)" to="(1410,1050)"/>
    <wire from="(1370,1140)" to="(1410,1140)"/>
    <wire from="(1370,1230)" to="(1410,1230)"/>
    <wire from="(1370,1390)" to="(1410,1390)"/>
    <wire from="(1370,1660)" to="(1410,1660)"/>
    <wire from="(1370,600)" to="(1410,600)"/>
    <wire from="(1370,690)" to="(1410,690)"/>
    <wire from="(1370,780)" to="(1410,780)"/>
    <wire from="(1370,870)" to="(1410,870)"/>
    <wire from="(1370,960)" to="(1410,960)"/>
    <wire from="(1380,1800)" to="(1410,1800)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(460,1050)" to="(460,1090)"/>
    <wire from="(460,1050)" to="(640,1050)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(460,1140)" to="(460,1180)"/>
    <wire from="(460,1140)" to="(620,1140)"/>
    <wire from="(460,1180)" to="(470,1180)"/>
    <wire from="(460,1230)" to="(460,1270)"/>
    <wire from="(460,1230)" to="(600,1230)"/>
    <wire from="(460,1270)" to="(470,1270)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(460,600)" to="(710,600)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(460,690)" to="(460,730)"/>
    <wire from="(460,690)" to="(680,690)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,780)" to="(460,820)"/>
    <wire from="(460,780)" to="(740,780)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(460,870)" to="(460,910)"/>
    <wire from="(460,870)" to="(730,870)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(460,960)" to="(460,1000)"/>
    <wire from="(460,960)" to="(660,960)"/>
    <wire from="(500,1000)" to="(1290,1000)"/>
    <wire from="(500,1090)" to="(1290,1090)"/>
    <wire from="(500,1180)" to="(1290,1180)"/>
    <wire from="(500,1270)" to="(1290,1270)"/>
    <wire from="(500,640)" to="(1290,640)"/>
    <wire from="(500,730)" to="(1290,730)"/>
    <wire from="(500,820)" to="(1290,820)"/>
    <wire from="(500,910)" to="(1290,910)"/>
    <wire from="(600,1230)" to="(600,1640)"/>
    <wire from="(600,1640)" to="(600,1810)"/>
    <wire from="(600,1640)" to="(900,1640)"/>
    <wire from="(600,1810)" to="(1280,1810)"/>
    <wire from="(620,1140)" to="(620,1520)"/>
    <wire from="(620,1520)" to="(620,1800)"/>
    <wire from="(620,1520)" to="(900,1520)"/>
    <wire from="(620,1800)" to="(1220,1800)"/>
    <wire from="(640,1050)" to="(640,1600)"/>
    <wire from="(640,1600)" to="(640,1790)"/>
    <wire from="(640,1600)" to="(750,1600)"/>
    <wire from="(640,1790)" to="(1160,1790)"/>
    <wire from="(660,1560)" to="(660,1680)"/>
    <wire from="(660,1560)" to="(750,1560)"/>
    <wire from="(660,1680)" to="(1320,1680)"/>
    <wire from="(660,1680)" to="(660,1780)"/>
    <wire from="(660,1780)" to="(1100,1780)"/>
    <wire from="(660,960)" to="(660,1560)"/>
    <wire from="(680,1430)" to="(680,1660)"/>
    <wire from="(680,1430)" to="(750,1430)"/>
    <wire from="(680,1660)" to="(1200,1660)"/>
    <wire from="(680,1660)" to="(680,1750)"/>
    <wire from="(680,1750)" to="(920,1750)"/>
    <wire from="(680,690)" to="(680,1430)"/>
    <wire from="(710,1390)" to="(710,1650)"/>
    <wire from="(710,1390)" to="(750,1390)"/>
    <wire from="(710,1650)" to="(1190,1650)"/>
    <wire from="(710,1650)" to="(710,1730)"/>
    <wire from="(710,1730)" to="(920,1730)"/>
    <wire from="(710,600)" to="(710,1390)"/>
    <wire from="(730,1460)" to="(730,1770)"/>
    <wire from="(730,1460)" to="(900,1460)"/>
    <wire from="(730,1770)" to="(1040,1770)"/>
    <wire from="(730,870)" to="(730,1460)"/>
    <wire from="(740,1290)" to="(740,1760)"/>
    <wire from="(740,1290)" to="(870,1290)"/>
    <wire from="(740,1760)" to="(980,1760)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(740,780)" to="(740,1290)"/>
    <wire from="(750,1370)" to="(870,1370)"/>
    <wire from="(750,330)" to="(750,1370)"/>
    <wire from="(790,1030)" to="(1320,1030)"/>
    <wire from="(790,1030)" to="(790,1120)"/>
    <wire from="(790,1120)" to="(1320,1120)"/>
    <wire from="(790,1120)" to="(790,1210)"/>
    <wire from="(790,1210)" to="(1320,1210)"/>
    <wire from="(790,1210)" to="(790,1280)"/>
    <wire from="(790,1280)" to="(900,1280)"/>
    <wire from="(790,310)" to="(790,580)"/>
    <wire from="(790,580)" to="(1320,580)"/>
    <wire from="(790,580)" to="(790,670)"/>
    <wire from="(790,670)" to="(1320,670)"/>
    <wire from="(790,670)" to="(790,760)"/>
    <wire from="(790,760)" to="(1320,760)"/>
    <wire from="(790,760)" to="(790,850)"/>
    <wire from="(790,850)" to="(1320,850)"/>
    <wire from="(790,850)" to="(790,940)"/>
    <wire from="(790,940)" to="(1320,940)"/>
    <wire from="(790,940)" to="(790,1030)"/>
    <wire from="(800,1410)" to="(1050,1410)"/>
    <wire from="(800,1580)" to="(1040,1580)"/>
    <wire from="(840,1600)" to="(900,1600)"/>
    <wire from="(840,310)" to="(840,1600)"/>
    <wire from="(870,1290)" to="(870,1320)"/>
    <wire from="(870,1320)" to="(900,1320)"/>
    <wire from="(870,1370)" to="(870,1480)"/>
    <wire from="(870,1480)" to="(900,1480)"/>
    <wire from="(890,1420)" to="(900,1420)"/>
    <wire from="(890,310)" to="(890,1420)"/>
    <wire from="(950,1300)" to="(950,1350)"/>
    <wire from="(950,1350)" to="(970,1350)"/>
    <wire from="(950,1390)" to="(950,1440)"/>
    <wire from="(950,1390)" to="(970,1390)"/>
    <wire from="(950,1500)" to="(970,1500)"/>
    <wire from="(950,1550)" to="(950,1620)"/>
    <wire from="(950,1550)" to="(980,1550)"/>
    <wire from="(960,1740)" to="(980,1740)"/>
    <wire from="(970,1500)" to="(970,1510)"/>
    <wire from="(970,1510)" to="(980,1510)"/>
  </circuit>
</project>
