<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000000" stepsPS="300" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-52" rotation="0" hflip="1" vflip="1" label="x2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,140" rotation="0" hflip="1" vflip="1" label="y8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,12" rotation="0" hflip="1" vflip="1" label="x4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-88" rotation="0" hflip="1" vflip="1" label="y1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega2560-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-496,-56" rotation="0" hflip="1" vflip="1" label="mega2560-50" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-24" rotation="0" hflip="1" vflip="1" label="y3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,8" rotation="0" hflip="1" vflip="1" label="y4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,72" rotation="0" hflip="1" vflip="1" label="y6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,104" rotation="0" hflip="1" vflip="1" label="y7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,108" rotation="0" hflip="1" vflip="1" label="x7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,40" rotation="0" hflip="1" vflip="1" label="y5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,76" rotation="0" hflip="1" vflip="1" label="x6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-84" rotation="0" hflip="1" vflip="1" label="x1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,200" rotation="0" hflip="1" vflip="1" label="y10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-56" rotation="0" hflip="1" vflip="1" label="y2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,140" rotation="0" hflip="1" vflip="1" label="x8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="MCU" CircId="mega16-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-96" rotation="0" hflip="-1" vflip="1" label="mega16-32" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="lab2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Voltage Source" CircId="Voltage Source-25" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-180,-180" rotation="0" hflip="1" vflip="1" label="Voltage Source-25" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,44" rotation="0" hflip="1" vflip="1" label="x5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,168" rotation="0" hflip="1" vflip="1" label="y9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-20" rotation="0" hflip="1" vflip="1" label="x3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-164" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,232" rotation="0" hflip="1" vflip="1" label="y11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-63" startpinid="Fixed Voltage-8-outnod" endpinid="mega16-32-PORTA6" pointList="-268,108,-220,108,-220,-40,-180,-40" />

<item itemtype="Connector" uid="Connector-69" startpinid="Led-14-lPin" endpinid="mega16-32-PORTB4" pointList="-20,40,-48,40,-48,-56,-116,-56" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-26-rPin" endpinid="mega16-32-RST" pointList="-92,-164,-92,-24,-116,-24" />

<item itemtype="Connector" uid="Connector-66" startpinid="Led-12-lPin" endpinid="mega16-32-PORTB1" pointList="-20,-56,-32,-56,-32,-80,-116,-80" />

<item itemtype="Connector" uid="Connector-75" startpinid="Led-18-lPin" endpinid="mega16-32-PORTC2" pointList="-20,232,-196,232,-196,40,-180,40" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-26-lPin" endpinid="Voltage Source-25-outPin" pointList="-124,-164,-152,-164" />

<item itemtype="Connector" uid="Connector-65" startpinid="Led-11-lPin" endpinid="mega16-32-PORTB0" pointList="-20,-88,-116,-88" />

<item itemtype="Connector" uid="Connector-67" startpinid="Led-13-lPin" endpinid="mega16-32-PORTB2" pointList="-20,-24,-36,-24,-36,-72,-116,-72" />

<item itemtype="Connector" uid="Connector-60" startpinid="Fixed Voltage-4-outnod" endpinid="mega16-32-PORTA3" pointList="-268,12,-248,12,-248,-64,-180,-64" />

<item itemtype="Connector" uid="Connector-62" startpinid="Fixed Voltage-7-outnod" endpinid="mega16-32-PORTA5" pointList="-268,76,-228,76,-228,-48,-180,-48" />

<item itemtype="Connector" uid="Connector-64" startpinid="Fixed Voltage-6-outnod" endpinid="mega16-32-PORTA7" pointList="-268,140,-212,140,-212,-32,-180,-32" />

<item itemtype="Connector" uid="Connector-68" startpinid="Led-16-lPin" endpinid="mega16-32-PORTB3" pointList="-20,8,-40,8,-40,-64,-116,-64" />

<item itemtype="Connector" uid="Connector-61" startpinid="Fixed Voltage-9-outnod" endpinid="mega16-32-PORTA4" pointList="-268,44,-236,44,-236,-56,-180,-56" />

<item itemtype="Connector" uid="Connector-70" startpinid="Led-15-lPin" endpinid="mega16-32-PORTB5" pointList="-20,72,-56,72,-56,-48,-116,-48" />

<item itemtype="Connector" uid="Connector-73" startpinid="Led-21-lPin" endpinid="mega16-32-PORTC0" pointList="-20,168,-188,168,-188,56,-180,56" />

<item itemtype="Connector" uid="Connector-74" startpinid="Led-20-lPin" endpinid="mega16-32-PORTC1" pointList="-20,200,-192,200,-192,48,-180,48" />

<item itemtype="Connector" uid="Connector-58" startpinid="Fixed Voltage-3-outnod" endpinid="mega16-32-PORTA1" pointList="-268,-52,-268,-80,-180,-80" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-19-lPin" endpinid="mega16-32-PORTB7" pointList="-20,140,-68,140,-68,-32,-116,-32" />

<item itemtype="Connector" uid="Connector-56" startpinid="Fixed Voltage-2-outnod" endpinid="mega16-32-PORTA0" pointList="-268,-84,-188,-84,-188,-88,-180,-88" />

<item itemtype="Connector" uid="Connector-71" startpinid="Led-17-lPin" endpinid="mega16-32-PORTB6" pointList="-20,104,-64,104,-64,-40,-116,-40" />

<item itemtype="Connector" uid="Connector-59" startpinid="Fixed Voltage-5-outnod" endpinid="mega16-32-PORTA2" pointList="-268,-20,-260,-20,-260,-72,-180,-72" />

</circuit>