<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000000" stepsPS="1000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,12" rotation="0" hflip="1" vflip="1" label="x4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-60" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,212" rotation="0" hflip="-1" vflip="1" label="T1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="true" Threshold="4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,140" rotation="0" hflip="1" vflip="1" label="x8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-20" rotation="0" hflip="1" vflip="1" label="x3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-56" rotation="0" hflip="1" vflip="1" label="y2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,232" rotation="0" hflip="1" vflip="1" label="y11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-52" rotation="0" hflip="1" vflip="1" label="x2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,200" rotation="0" hflip="1" vflip="1" label="y10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-61" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,244" rotation="0" hflip="-1" vflip="1" label="T2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="true" Threshold="4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,168" rotation="0" hflip="1" vflip="1" label="y9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-63" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,308" rotation="0" hflip="-1" vflip="1" label="T4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="true" Threshold="4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-88" rotation="0" hflip="1" vflip="1" label="y1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,40" rotation="0" hflip="1" vflip="1" label="y5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,108" rotation="0" hflip="1" vflip="1" label="x7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="MCU" CircId="mega32-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-92" rotation="0" hflip="-1" vflip="1" label="mega32-51" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8385 kHz" Program="lab2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,72" rotation="0" hflip="1" vflip="1" label="y6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-84" rotation="0" hflip="1" vflip="1" label="x1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,276" rotation="0" hflip="-1" vflip="1" label="T3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="true" Threshold="4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,104" rotation="0" hflip="1" vflip="1" label="y7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,140" rotation="0" hflip="1" vflip="1" label="y8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-25" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-180,-180" rotation="0" hflip="1" vflip="1" label="Voltage Source-25" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,44" rotation="0" hflip="1" vflip="1" label="x5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,8" rotation="0" hflip="1" vflip="1" label="y4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,76" rotation="0" hflip="1" vflip="1" label="x6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-24" rotation="0" hflip="1" vflip="1" label="y3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-164" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Connector" uid="Connector-86" startpinid="Led-20-lPin" endpinid="mega32-51-PORTC1" pointList="-20,200,-180,200,-180,52,-172,52" />

<item itemtype="Connector" uid="Connector-82" startpinid="Led-15-lPin" endpinid="mega32-51-PORTB5" pointList="-20,72,-80,72,-80,-44,-108,-44" />

<item itemtype="Connector" uid="Connector-83" startpinid="Led-17-lPin" endpinid="mega32-51-PORTB6" pointList="-20,104,-84,104,-84,-36,-108,-36" />

<item itemtype="Connector" uid="Connector-81" startpinid="Led-14-lPin" endpinid="mega32-51-PORTB4" pointList="-20,40,-76,40,-76,-52,-108,-52" />

<item itemtype="Connector" uid="Connector-85" startpinid="Led-21-lPin" endpinid="mega32-51-PORTC0" pointList="-20,168,-176,168,-176,60,-172,60" />

<item itemtype="Connector" uid="Connector-53" startpinid="Resistor-26-lPin" endpinid="Voltage Source-25-outPin" pointList="-124,-164,-152,-164" />

<item itemtype="Connector" uid="Connector-90" startpinid="Fixed Voltage-5-outnod" endpinid="mega32-51-PORTA2" pointList="-268,-20,-244,-20,-244,-68,-172,-68" />

<item itemtype="Connector" uid="Connector-108" startpinid="Led-60-lPin" endpinid="mega32-51-PORTC3" pointList="-280,212,-188,212,-188,36,-172,36" />

<item itemtype="Connector" uid="Connector-87" startpinid="Led-18-lPin" endpinid="mega32-51-PORTC2" pointList="-20,232,-184,232,-184,44,-172,44" />

<item itemtype="Connector" uid="Connector-91" startpinid="Fixed Voltage-4-outnod" endpinid="mega32-51-PORTA3" pointList="-268,12,-236,12,-236,-60,-172,-60" />

<item itemtype="Connector" uid="Connector-84" startpinid="Led-19-lPin" endpinid="mega32-51-PORTB7" pointList="-20,140,-88,140,-88,-28,-108,-28" />

<item itemtype="Connector" uid="Connector-93" startpinid="Fixed Voltage-7-outnod" endpinid="mega32-51-PORTA5" pointList="-268,76,-220,76,-220,-44,-172,-44" />

<item itemtype="Connector" uid="Connector-111" startpinid="Led-63-lPin" endpinid="mega32-51-PORTC6" pointList="-280,308,-200,308,-200,12,-172,12" />

<item itemtype="Connector" uid="Connector-110" startpinid="Led-62-lPin" endpinid="mega32-51-PORTC5" pointList="-280,276,-196,276,-196,20,-172,20" />

<item itemtype="Connector" uid="Connector-88" startpinid="Fixed Voltage-2-outnod" endpinid="mega32-51-PORTA0" pointList="-268,-84,-172,-84" />

<item itemtype="Connector" uid="Connector-95" startpinid="Fixed Voltage-6-outnod" endpinid="mega32-51-PORTA7" pointList="-268,140,-204,140,-204,-28,-172,-28" />

<item itemtype="Connector" uid="Connector-109" startpinid="Led-61-lPin" endpinid="mega32-51-PORTC4" pointList="-280,244,-192,244,-192,28,-172,28" />

<item itemtype="Connector" uid="Connector-80" startpinid="Led-16-lPin" endpinid="mega32-51-PORTB3" pointList="-20,8,-72,8,-72,-60,-108,-60" />

<item itemtype="Connector" uid="Connector-77" startpinid="Led-11-lPin" endpinid="mega32-51-PORTB0" pointList="-20,-88,-108,-88,-108,-84" />

<item itemtype="Connector" uid="Connector-89" startpinid="Fixed Voltage-3-outnod" endpinid="mega32-51-PORTA1" pointList="-268,-52,-252,-52,-252,-76,-172,-76" />

<item itemtype="Connector" uid="Connector-79" startpinid="Led-13-lPin" endpinid="mega32-51-PORTB2" pointList="-20,-24,-68,-24,-68,-68,-108,-68" />

<item itemtype="Connector" uid="Connector-76" startpinid="Resistor-26-rPin" endpinid="mega32-51-RST" pointList="-92,-164,-92,-20,-108,-20" />

<item itemtype="Connector" uid="Connector-78" startpinid="Led-12-lPin" endpinid="mega32-51-PORTB1" pointList="-20,-56,-60,-56,-60,-76,-108,-76" />

<item itemtype="Connector" uid="Connector-92" startpinid="Fixed Voltage-9-outnod" endpinid="mega32-51-PORTA4" pointList="-268,44,-228,44,-228,-52,-172,-52" />

<item itemtype="Connector" uid="Connector-94" startpinid="Fixed Voltage-8-outnod" endpinid="mega32-51-PORTA6" pointList="-268,108,-212,108,-212,-36,-172,-36" />

</circuit>